<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-FF-eWS">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="gxg-dz-AzC" customClass="PriceViewCell" customModule="TaskApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxg-dz-AzC" id="xYE-a7-j2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-aM-UKn">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-IM-vyb">
                                                    <rect key="frame" x="44" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygN-aM-UKn" firstAttribute="leading" secondItem="xYE-a7-j2E" secondAttribute="leadingMargin" id="f3k-SY-GZV"/>
                                                <constraint firstItem="ygN-aM-UKn" firstAttribute="top" secondItem="xYE-a7-j2E" secondAttribute="topMargin" id="kyk-Uh-MSL"/>
                                                <constraint firstItem="Bjr-IM-vyb" firstAttribute="top" secondItem="xYE-a7-j2E" secondAttribute="topMargin" id="mIO-VR-wt2"/>
                                                <constraint firstItem="Bjr-IM-vyb" firstAttribute="leading" secondItem="ygN-aM-UKn" secondAttribute="trailing" constant="24" id="tIK-5h-S4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLbl" destination="Bjr-IM-vyb" id="GT5-U5-DB4"/>
                                            <outlet property="priceLbl" destination="ygN-aM-UKn" id="YO0-MK-zdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find prices" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-pG-xQ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8d-pG-xQ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jc-s1-zTK"/>
                            <constraint firstItem="c8d-pG-xQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Gd-2C-PXt"/>
                            <constraint firstItem="L8J-FF-eWS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pg-2s-gFD"/>
                            <constraint firstItem="L8J-FF-eWS" firstAttribute="top" secondItem="c8d-pG-xQ8" secondAttribute="bottom" constant="4" id="8Sx-3d-ajG"/>
                            <constraint firstItem="L8J-FF-eWS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VUV-Oa-5PR"/>
                            <constraint firstItem="L8J-FF-eWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQj-Kd-XzX"/>
                            <constraint firstItem="c8d-pG-xQ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0q-ef-rY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="c8d-pG-xQ8" id="kx8-5E-bxR"/>
                        <outlet property="tableView" destination="L8J-FF-eWS" id="oJS-cR-elA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
